{"flutter":{"platforms":{"android":{"default":{"projectId":"practiceproject-14584","appId":"1:143995583308:android:ab93f0f1b10bb7f3e22de9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"practiceproject-14584","configurations":{"android":"1:143995583308:android:ab93f0f1b10bb7f3e22de9","ios":"1:143995583308:ios:748f92a3f5c7b048e22de9","web":"1:143995583308:web:8dbb435ca42f9162e22de9","windows":"1:143995583308:web:cc7572c61477212de22de9"}}}}},"emulators":{"singleProjectMode":true,"auth":{"port":9099},"firestore":{"port":8080},"ui":{"enabled":true}},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"}}